{
  "name": "gatsby-votta-store",
  "private": true,
  "description": "Votta Shopify Store Front",
  "version": "1.0.0",
  "author": "Mark Crisostomo <mcrisostomo.jmc@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "dotenv": "^8.1.0",
    "gatsby": "^2.15.14",
    "gatsby-image": "^2.2.19",
    "gatsby-plugin-emotion": "^4.1.6",
    "gatsby-plugin-manifest": "^2.2.16",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-sharp": "^2.0.22",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-source-shopify": "^3.0.22",
    "gatsby-transformer-sharp": "^2.1.14",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-id-swiper": "^2.3.2",
    "react-spring": "^8.0.27",
    "shopify-buy": "^2.8.0",
    "swiper": "^5.0.4"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
